[tox]
envlist = py,coverage

[coverage:report]
include = rprdcbl/*
show_missing = true 
skip_empty = true

[testenv]
deps = pytest
       coverage
commands = 
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*'
